# TutorXCMS

./: .gitignore  README.md  package-lock.json  package.json  requirements.txt
SAM_CORE/: build_faiss_index.py  export_semantic_results.py  retag_all.sh  sam_browser.py  sam_enhancer.py  sam_parser.py  sam_parser_mood.py  sam_retagger.py  search_logs.py  semantic_query.py
SAM_CORE/utils/: filter.py  loader.py  search.py  summary.py
sam_logs_cleaned/: 2022-12.jsonl  2023-01.jsonl  2023-02.jsonl  2023-03.jsonl  2023-04.jsonl  2023-05.jsonl  2023-06.jsonl  2023-07.jsonl  2023-08.jsonl  2023-09.jsonl  2023-10.jsonl  2023-11.jsonl  2023-12.jsonl  2024-01.jsonl  2024-02.jsonl  2024-03.jsonl  2024-04.jsonl  2024-05.jsonl  2024-06.jsonl  2024-07.jsonl  2024-08.jsonl  2024-09.jsonl  2024-10.jsonl  2024-11.jsonl  2024-12.jsonl  2025-01.jsonl  2025-02.jsonl
tutor-app/: .gitignore  firebase.json
tutor-app/TuitionApp/: settings.gradle
tutor-app/TuitionApp/app/: build.gradle
tutor-app/TuitionApp/app/src/androidTest/java/com/ravi/tuitionapp/: ExampleInstrumentedTest.kt
tutor-app/TuitionApp/app/src/main/: AndroidManifest.xml
tutor-app/TuitionApp/app/src/main/java/com/ravi/tuitionapp/: Home.kt  MainActivity.kt
tutor-app/TuitionApp/app/src/main/java/com/ravi/tuitionapp/data/: StudentProfile.kt  TuitionData.kt  TutorProfile.kt
tutor-app/TuitionApp/app/src/main/java/com/ravi/tuitionapp/navigation/: Navigation.kt
tutor-app/TuitionApp/app/src/main/java/com/ravi/tuitionapp/screens/: StudentDetailsScreen.kt  StudentsScreen.kt
tutor-app/TuitionApp/app/src/main/java/com/ravi/tuitionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
tutor-app/TuitionApp/app/src/main/res/values/: strings.xml  themes.xml
tutor-app/TuitionApp/app/src/test/java/com/ravi/tuitionapp/: ExampleUnitTest.kt
tutor-app/TuitionApp/gradle/: libs.versions.toml
tutor-app/TuitionApp/gradle/wrapper/: gradle-wrapper.properties
tutor-app/TuitionApp/shared/: build.gradle
tutor-app/TuitionApp/shared/src/commonMain/kotlin/com/ravi/tuitionapp/shared/data/: StudentProfile.kt  TutorProfile.kt
tutor-app/exam-assit-cms/: package-lock.json
tutor-app/exam-assit-cms/TuitionApp/src/: App.tsx
tutor-app/exam-assit-cms/src/: App.tsx
tutor_app/tutor-cms/: .firebaserc
tutor_app/tutor-cms/src/: firebase_config.ts  index.css
